# APIAutomationSample

./: README.md  pom.xml  testng.xml
src/main/java/com/apitest/APICall/: APIHelper.java
src/main/java/com/apitest/config/: Host.java  Path.java
src/main/java/com/apitest/utils/: ExcelDataProvider.java  PropertyUtils.java
src/test/java/com/apitest/Segment/: UserTest.java
